APP_NAME="Sistema Karaoke"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=karaokedb
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=file

# Configuración específica del sistema de autenticación
GUARD_DEFAULT=gusers

# Configuración de la API
API_DNI_TOKEN=apis-token-15817.WUBrpOmb34UNIolrZMYiQlr0CHyJFnon
API_RUC_TOKEN=apis-token-15843.0zKVVPX28S5M3SWitjDMZiq0SAASvc23